{
    "name": "amiral-ariska-theme",
    "displayName": "Amiral Ariska Theme",
    "description": "Offical Amiral Ariska Theme",
    "publisher": "amiralariska",
    "icon": "images/icon/amiral-ariska-logo.jpg",
    "repository": {
        "type": "git",
        "url": "https://github.com/amiralariska/amiral-ariska-vscode-theme"
    },
    "galleryBanner": {
        "color": "#0000ff",
        "theme": "dark"
    },
    "author": {
        "name": "Amiral Ariska"
    },
    "version": "0.1.0",
    "engines": {
        "vscode": "^1.56.0"
    },
    "categories": [
        "Themes"
    ],
    "keywords": [
        "Amiral Ariska Theme",
        "Amiral Ariska Dark Theme",
        "Amiral Ariska Light Theme",
        "Amiral Ariska",
        "amiral ariska theme",
        "amiral ariska dark theme",
        "amiral ariska light theme",
        "amiral ariska",
        "codeSTACKr Theme",
        "codeSTACKr",
        "VSCODE Dark Theme",
        "VSCODE Light Theme",
        "VSCODE Theme",
        "VSCODE",
        "vscode dark theme",
        "vscode light theme",
        "vscode theme",
        "vscode",
        "Dark Theme",
        "Light Theme",
        "dark theme",
        "light theme"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Amiral Ariska Dark Theme",
                "uiTheme": "vs-dark",
                "path": "./themes/amiral-ariska-dark-theme-color-theme.json"
            },
            {
                "label": "Amiral Ariska Light Theme",
                "uiTheme": "vs",
                "path": "./themes/amiral-ariska-light-theme-color-theme.json"
            },
            {
                "label": "Amiral Ariska Dark Theme(Cyan)",
                "uiTheme": "vs-dark",
                "path": "./themes/amiral-ariska-theme-cyan/amiral-ariska-dark-cyan-color-theme.json"
            },
            {
                "label": "Amiral Ariska Light Theme(Cyan)",
                "uiTheme": "vs",
                "path": "./themes/amiral-ariska-theme-cyan/amiral-ariska-light-cyan-color-theme.json"
            },
            {
                "label": "Amiral Ariska Dark Theme(Cyan Muted)",
                "uiTheme": "vs-dark",
                "path": "./themes/amiral-ariska-theme-cyan/amiral-ariska-dark-cyan-muted-color-theme.json"
            },
            {
                "label": "Amiral Ariska Light Theme(Cyan Muted)",
                "uiTheme": "vs",
                "path": "./themes/amiral-ariska-theme-cyan/amiral-ariska-light-cyan-muted-color-theme.json"
            },
            {
                "label": "Amiral Ariska Dark Theme(Blue)",
                "uiTheme": "vs-dark",
                "path": "./themes/amiral-ariska-theme-blue/amiral-ariska-dark-blue-color-theme.json"
            },
            {
                "label": "Amiral Ariska Light Theme(Blue)",
                "uiTheme": "vs",
                "path": "./themes/amiral-ariska-theme-blue/amiral-ariska-light-blue-color-theme.json"
            },
            {
                "label": "Amiral Ariska Dark Theme(Blue Muted)",
                "uiTheme": "vs-dark",
                "path": "./themes/amiral-ariska-theme-blue/amiral-ariska-dark-blue-muted-color-theme.json"
            },
            {
                "label": "Amiral Ariska Light Theme(Blue Muted)",
                "uiTheme": "vs",
                "path": "./themes/amiral-ariska-theme-blue/amiral-ariska-light-blue-muted-color-theme.json"
            }
        ]
    }
}
